;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RLB9012-4R7ML"
   (description "4.7 H Unshielded Drum Core, Wirewound Inductor 4.6 A 30mOhm Max Radial, Vertical Cylinder")
   (family "IND")
   (package "RLB90124R7ML")
   (attribute "Datasheet Link" "https://www.bourns.com/pdfs/RLB9012.pdf")
   (attribute "Geometry.Height" "12.2mm")
   (attribute "Mouser Part Number" "652-RLB9012-4R7ML")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/RLB9012-4R7ML?qs=dB0LedT%252BmmCdr5M2RjuQig%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "RLB9012-4R7ML")
   (gate
    (symbol "RLB9012-4R7ML")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RLB9012-4R7ML"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RLB90124R7ML"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 8 5.5)
      (pt -3 5.5)
      (pt -3 -5.5)
      (pt 8 -5.5)
      (pt 8 5.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.5 4.5)
      (arc (pt 2.500 4.500) (pt 7.000 -4.500) (pt -2.000 4.500) (start 180.0) (sweep 90.0))
      (pt 2.5 -4.5)
      (arc (pt 2.500 -4.500) (pt 7.000 -4.500) (pt -2.000 4.500) (start 180.0) (sweep -90.0))
      (pt 2.5 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.5 4.5)
      (arc (pt 2.500 4.500) (pt 7.000 -4.500) (pt -2.000 4.500) (start 180.0) (sweep 90.0))
      (pt 2.5 -4.5)
      (arc (pt 2.500 -4.500) (pt 7.000 -4.500) (pt -2.000 4.500) (start 180.0) (sweep -90.0))
      (pt 2.5 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.4 0)
      (arc (pt -2.400 0.000) (pt -2.400 -0.050) (pt -2.500 0.050) (start 180.0) (sweep -.0))
      (pt -2.5 0)
      (arc (pt -2.500 0.000) (pt -2.400 -0.050) (pt -2.500 0.050) (start 180.0) (sweep 180.0))
      (pt -2.4 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 2))
   (padstack 0
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (square 1.381))
    (pad (layer INNER) (round 1.381))
    (pad (layer BCOP) (square 1.381))
   )
   (padstack 2
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (round 1.381))
    (pad (layer INNER) (round 1.381))
    (pad (layer BCOP) (round 1.381))
   )
   (model "RLB9012-4R7ML.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
