(part "ECA-1VM331B"
    (packageRef "CAPPRD500W65D1025H1350")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "667-ECA-1VM331B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1VM331B?qs=ScpEy4ykWJx5GHeqjXd%2Fwg%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ECA-1VM331B")
    (property "Description" "Panasonic 330uF 35 V Aluminium Electrolytic Capacitor, M Series 2000h 10 x 12.5mm")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1218.pdf")
    (property "symbolName1" "ECA-1VM331B")
)
