(Japanese_coding: sjis)
(function "ECS_241306"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-20-12:37:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "BS170")
)


(pinAssign "ECS_241306"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-20-12:37:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "DRAIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GATE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_241306")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BS170")
)


(part "BS170"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-20-12:37:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "BS170")
    (pinAssignRef "ECS_241306")
    (interface
        (port "1" (symbPinId 1) (portName "DRAIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GATE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "N-channel JFET,BF245A 2mA 30V,BP")
    (property "Mouser_Part_Number" "512-BS170")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BS170?qs=FOlmdCx%252BAA0Q%252B3zvwxJUKQ%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BS170")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-24/DSA-462429.pdf")
    (property "compAreaTopHeight" 5.33)
)


