(part "GR442QR73D102KW01L"
    (packageRef "GR442QR73D821KW010")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GR442QR73D102KW01")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GR442QR73D102KW01L?qs=1XGAtBqYNz74JcxvF1DQuw%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GR442QR73D102KW01L")
    (property "Description" "MURATA - GR442QR73D102KW01L - CAPACITOR, MLCC, X7R, 1000PF, 2KV, 1808")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GR442QR73D102KW01-01.pdf")
    (property "symbolName1" "GR442QR73D102KW01L")
)
