COMPONENT	NAME=ECA-1VM102B	VALUE=ECA-1VM102B	PREFIX=C	SYMBOLS=1	PACKAGE=6	PROPERTIES=9
Mouser Part Number=667-ECA-1VM102B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1VM102B?qs=ScpEy4ykWJyQ7uKeGSrZhA%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=ECA-1VM102B
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1218.pdf
COMPONENT_HEIGHT=22000000
SamacSys_ECAD_Model=269769/1387762/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=CAPPRD500W65D1275H2200	X1=0	Y1=0	LAYER=4
ARC	XM=2500000	YM=0	X1=9375000	Y1=0	X2=9375000	Y2=0	RADIUS=6875000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
ARC	XM=2500000	YM=0	X1=8875000	Y1=0	X2=8875000	Y2=0	RADIUS=6375000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=0	WIDTH=1275000	HEIGHT=1275000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1275000	HEIGHT=1275000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ECA-1VM102B	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ECA-1VM102B	ENGLISH=ECA-1VM102B	FRENCH=ECA-1VM102B
