(part "ECA-1VM101"
    (packageRef "CAPPRD250W55D655H1220")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "667-ECA-1VM101")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1VM101?qs=F80sRR%252BEZdBICPbxyqGQug%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ECA-1VM101")
    (property "Description" "M radial Al elect cap,100uF 35V 85deg C Panasonic 100uF 35 V dc Aluminium Electrolytic Capacitor, M Series 2000h 6.3 Dia. x 11.2mm")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1218.pdf")
    (property "symbolName1" "ECA-1VM101")
)
