;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GR442QR73D102KW01L"
   (description "MURATA - GR442QR73D102KW01L - CAPACITOR, MLCC, X7R, 1000PF, 2KV, 1808")
   (family "CAP")
   (package "GR442QR73D821KW010")
   (attribute "Datasheet Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GR442QR73D102KW01-01.pdf")
   (attribute "Geometry.Height" "1.5mm")
   (attribute "Mouser Part Number" "81-GR442QR73D102KW01")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GR442QR73D102KW01L?qs=1XGAtBqYNz74JcxvF1DQuw%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "GR442QR73D102KW01L")
   (gate
    (symbol "GR442QR73D102KW01L")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "GR442QR73D102KW01L"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "GR442QR73D821KW010"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.25 1)
      (pt 2.25 1)
      (pt 2.25 -1)
      (pt -2.25 -1)
      (pt -2.25 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.85 2)
      (pt 3.85 2)
      (pt 3.85 -2)
      (pt -3.85 -2)
      (pt -3.85 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 1)
      (pt 1.2 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 -1)
      (pt 1.2 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.4 0)
      (arc (pt -3.400 0.000) (pt -3.400 -0.050) (pt -3.300 0.050) (start 180.0) (sweep -180.0))
      (pt -3.3 0)
      (arc (pt -3.300 0.000) (pt -3.400 -0.050) (pt -3.300 0.050) (start 180.0) (sweep .0))
      (pt -3.4 0))))
   (leg 1 (pt -2.200 0.000) (padstack 0))
   (leg 2 (pt 2.200 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.600 0 0 90.000))
   )
   (model "GR442QR73D102KW01L.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
