(part "BSS84DW-7-F"
    (packageRef "SOT65P222X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "S2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "621-BSS84DW-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BSS84DW-7-F?qs=1M14lwF4%2Fg%252B%252B8wUnulPPww%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "BSS84DW-7-F")
    (property "Description" "Mosfet Array 50V 130mA 300mW Surface Mount SOT-363")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/BSS84DW.pdf")
    (property "symbolName1" "BSS84DW-7-F")
)
