(part "TWW20J1R0E"
    (packageRef "TWW20J1R0E")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "588-TWW20J1R0E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Ohmite/TWW20J1R0E?qs=PzGy0jfpSMun14wW%2FANnvg%3D%3D")
    (property "Manufacturer_Name" "Ohmite")
    (property "Manufacturer_Part_Number" "TWW20J1R0E")
    (property "Description" "Wirewound Resistors - Through Hole 1 ohm 20W 5% Ceramic Radial")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/303/res_tww_twm-1228653.pdf")
    (property "symbolName1" "TWW20J1R0E")
)
