(part "MC14504BDR2G"
    (packageRef "SOIC127P600X175-16N")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DIN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DOUT") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EIN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "EOUT") (portType INOUT))
        (port "13" (symbPinId 13) (portName "MODE") (portType INOUT))
        (port "14" (symbPinId 14) (portName "FIN") (portType INOUT))
        (port "15" (symbPinId 15) (portName "FOUT") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "863-MC14504BDR2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC14504BDR2G?qs=gb35HGp1gQL9H0BhIg5f%2FQ%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC14504BDR2G")
    (property "Description" "ON Semiconductor MC14504BDR2G, Logic Level Translator, Level Translator, CMOS, TTL to CMOS, CMOS, 16-Pin SOIC")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MC14504B-D.PDF")
    (property "symbolName1" "MC14504BDR2G")
)
