FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTST_C190GKT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lite-On", "LTST-C190GKT" (!) = "", "LEDC1608X90N", "LEDs Chip", "859-LTST-C190GKT", "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C190GKT?qs=drxkyCeiWgbQzclgbojDOg%3D%3D", "Standard LEDs - SMD Green Clear 569nm", "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C190GKT.pdf", "0.9 mm"
END_PART

END.
