FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ECA_1VM101'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ECA-1VM101" (!) = "", "CAPPRD250W55D655H1220", "Capacitor, Polarized Radial Diameter", "667-ECA-1VM101", "https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1VM101?qs=F80sRR%252BEZdBICPbxyqGQug%3D%3D", "M radial Al elect cap,100uF 35V 85deg C Panasonic 100uF 35 V dc Aluminium Electrolytic Capacitor, M Series 2000h 6.3 Dia. x 11.2mm", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1218.pdf", "12.2 mm"
END_PART

END.
