(part "RLB9012-4R7ML"
    (packageRef "RLB90124R7ML")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-RLB9012-4R7ML")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/RLB9012-4R7ML?qs=dB0LedT%252BmmCdr5M2RjuQig%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "RLB9012-4R7ML")
    (property "Description" "4.7 H Unshielded Drum Core, Wirewound Inductor 4.6 A 30mOhm Max Radial, Vertical Cylinder")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/RLB9012.pdf")
    (property "symbolName1" "RLB9012-4R7ML")
)
