FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PDQE20_Q24_S5_D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CUI Inc.", "PDQE20-Q24-S5-D" (!) = "", "PDQE15Q24S5D", "Other", "490-PDQE20-Q24-S5-D", "https://www.mouser.co.uk/ProductDetail/CUI-Inc/PDQE20-Q24-S5-D?qs=T3oQrply3y%2FtCzjhZ6U7qw%3D%3D", "Isolated DC/DC Converters isolated, 20 W, 9 36 Vdc input, 5 Vdc, 4 A, single regulated output, DIP", "https://www.cui.com/product/resource/pdqe20-d.pdf", "12.2 mm"
END_PART

END.
