;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BS170"
   (description "N-channel JFET,BF245A 2mA 30V,BP")
   (family "TRX")
   (package "LM431ACZ")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-24/DSA-462429.pdf")
   (attribute "Geometry.Height" "5.33mm")
   (attribute "Mouser Part Number" "512-BS170")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BS170?qs=FOlmdCx%252BAA0Q%252B3zvwxJUKQ%3D%3D")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "BS170")
   (gate
    (symbol "BS170")
    (pin "DRAIN" 1 PS)
    (pin "GATE" 2 PS)
    (pin "SOURCE" 3 PS)
   )
  )
  (symbol "BS170"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LM431ACZ"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.974 3.684)
      (pt 4.514 3.684)
      (pt 4.514 -2)
      (pt -1.974 -2)
      (pt -1.974 3.684))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.73 -1)
      (pt 3.27 -1)
      (pt 3.47 0)
      (arc (pt 3.470 0.000) (pt -0.974 -1.804) (pt 3.514 2.684) (start 202.6) (sweep -11.3))
      (pt -0.93 0)
      (pt -0.73 -1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.27 -1)
      (pt -0.73 -1)
      (pt -0.93 0)
      (arc (pt -0.930 0.000) (pt -0.974 -1.804) (pt 3.514 2.684) (start -202.6) (sweep -168.7))
      (pt 3.47 0)
      (pt 3.27 -1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 1.270 1.300) (padstack 0))
   (leg 3 (pt 2.540 0.000) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "BS170.stp"
    (euler -90 0 0)
    (offset 1.2300000190734863 0 3)
   )
  )
 )
)
