SamacSys ECAD Model
909044/1387762/2.50/3/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c300_h190"
		(holeDiam 1.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3) (shapeHeight 3))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PJ-102AH" (originalName "PJ-102AH")
		(multiLayer
			(pad (padNum 1) (padStyleRef c300_h190) (pt 4.3, -3) (rotation 90))
			(pad (padNum 2) (padStyleRef c300_h190) (pt 4.3, 3) (rotation 90))
			(pad (padNum 3) (padStyleRef c300_h190) (pt -0.4, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.035, 6.411) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 10.7) (pt 0 10.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 10.7) (pt 0 -3.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -3.7) (pt 9 -3.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 -3.7) (pt 9 10.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.261, -5.051) (radius 0.11885) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.261, -5.051) (radius 0.11885) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 -3.7) (pt 9 10.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 10.7) (pt 0 10.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 10.7) (pt 0 3.5) (width 0.2))
		)
	)
	(symbolDef "PJ-102BH" (originalName "PJ-102BH")

		(pin (pinNum 1) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PJ-102BH" (originalName "PJ-102BH") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PJ-102BH"))
		(attachedPattern (patternNum 1) (patternName "PJ-102AH")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "490-PJ-102BH")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-102BH?qs=WyjlAZoYn51LQvDYqCqBtA%3D%3D")
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "PJ-102BH")
		(attr "Description" "DC Power Connectors Power Jacks")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/PJ-102BH.pdf")
	)

)
