;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LTV-846S"
   (description "Optocoupler Transistor O/P, 80V, SMD16 Lite-On LTV-846S DC Input Transistor Output Quad Optocoupler, Surface Mount, 16-Pin PDIP")
   (family "ANA")
   (package "LTV846S")
   (attribute "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf")
   (attribute "Geometry.Height" "4.6mm")
   (attribute "Mouser Part Number" "859-LTV-846S")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTV-846S?qs=mugDbBsgkzfnKotYIW64TQ%3D%3D")
   (attribute "Manufacturer_Name" "Lite-On")
   (attribute "Manufacturer_Part_Number" "LTV-846S")
   (gate
    (symbol "LTV-846S")
    (pin "A_1" 1 PS)
    (pin "K_1" 2 PS)
    (pin "A_2" 3 PS)
    (pin "K_2" 4 PS)
    (pin "A_3" 5 PS)
    (pin "K_3" 6 PS)
    (pin "A_4" 7 PS)
    (pin "K_4" 8 PS)
    (pin "E_4" 9 PS)
    (pin "C_4" 10 PS)
    (pin "E_3" 11 PS)
    (pin "C_3" 12 PS)
    (pin "E_2" 13 PS)
    (pin "C-2" 14 PS)
    (pin "E_1" 15 PS)
    (pin "C_1" 16 PS)
   )
  )
  (symbol "LTV-846S"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LTV846S"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.85 10.42)
      (pt 5.85 10.42)
      (pt 5.85 -10.42)
      (pt -5.85 -10.42)
      (pt -5.85 10.42))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.25 9.92)
      (pt 3.25 9.92)
      (pt 3.25 -9.92)
      (pt -3.25 -9.92)
      (pt -3.25 9.92))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.15 9.92)
      (pt 3.15 9.92)
      (pt 3.15 -9.92)
      (pt -3.15 -9.92)
      (pt -3.15 9.92))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.25 7.38)
      (pt -0.71 9.92))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.6 9.965)
      (pt -3.5 9.965))))
   (leg 1 (pt -4.550 8.890) (padstack 0))
   (leg 2 (pt -4.550 6.350) (padstack 0))
   (leg 3 (pt -4.550 3.810) (padstack 0))
   (leg 4 (pt -4.550 1.270) (padstack 0))
   (leg 5 (pt -4.550 -1.270) (padstack 0))
   (leg 6 (pt -4.550 -3.810) (padstack 0))
   (leg 7 (pt -4.550 -6.350) (padstack 0))
   (leg 8 (pt -4.550 -8.890) (padstack 0))
   (leg 9 (pt 4.550 -8.890) (padstack 0))
   (leg 10 (pt 4.550 -6.350) (padstack 0))
   (leg 11 (pt 4.550 -3.810) (padstack 0))
   (leg 12 (pt 4.550 -1.270) (padstack 0))
   (leg 13 (pt 4.550 1.270) (padstack 0))
   (leg 14 (pt 4.550 3.810) (padstack 0))
   (leg 15 (pt 4.550 6.350) (padstack 0))
   (leg 16 (pt 4.550 8.890) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.450 2.100 0 0 0.000))
   )
   (model "LTV-846S.stp"
    (euler 90 0 90)
    (offset 0 0 2.5999999046325684)
   )
  )
 )
)
