;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ECA-1VM101"
   (description "M radial Al elect cap,100uF 35V 85deg C Panasonic 100uF 35 V dc Aluminium Electrolytic Capacitor, M Series 2000h 6.3 Dia. x 11.2mm")
   (family "CAP")
   (package "CAPPRD250W55D655H1220")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1218.pdf")
   (attribute "Geometry.Height" "12.2mm")
   (attribute "Mouser Part Number" "667-ECA-1VM101")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1VM101?qs=F80sRR%252BEZdBICPbxyqGQug%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ECA-1VM101")
   (gate
    (symbol "ECA-1VM101")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "ECA-1VM101"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD250W55D655H1220"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 5.025 0) (pt -2.525 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 4.525 0) (pt -2.025 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 4.525 0) (pt -2.025 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.5 0) (padstack 0))
   (padstack 0
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (round 1.15))
    (pad (layer INNER) (round 1.15))
    (pad (layer BCOP) (round 1.15))
   )
   (padstack 1
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (square 1.15))
    (pad (layer INNER) (round 1.15))
    (pad (layer BCOP) (square 1.15))
   )
   (model "ECA-1VM101.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
