COMPONENT	NAME=RLB9012-4R7ML	VALUE=RLB9012-4R7ML	PREFIX=L	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=652-RLB9012-4R7ML
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/RLB9012-4R7ML?qs=dB0LedT%252BmmCdr5M2RjuQig%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=RLB9012-4R7ML
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/pdfs/RLB9012.pdf
COMPONENT_HEIGHT=12200000
SamacSys_ECAD_Model=1434691/1387762/2.50/2/3/Inductor
PACKAGE	NAME=RLB90124R7ML	X1=0	Y1=0	LAYER=4
LINE	X1=8000000	Y1=5500000	X2=-3000000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=5500000	X2=-3000000	Y2=-5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=-5500000	X2=8000000	Y2=-5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8000000	Y1=-5500000	X2=8000000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2500000	Y1=4500000	X2=2500000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=11500000	YM=0	X1=2500000	Y1=4500000	X2=2500000	Y2=-4500000	RADIUS=4500000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=2500000	Y1=-4500000	X2=2500000	Y2=-4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=11500000	YM=0	X1=2500000	Y1=-4500000	X2=2500000	Y2=4500000	RADIUS=4500000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=0	X2=-2400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=0	X1=-2400000	Y1=0	X2=-2500000	Y2=0	RADIUS=50000	WIDTH=100000	START=0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=0	X2=-2500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=0	X1=-2500000	Y1=0	X2=-2400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
TEXT	CONTENT=0	X1=2500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RLB9012-4R7ML	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RLB9012-4R7ML	ENGLISH=RLB9012-4R7ML	FRENCH=RLB9012-4R7ML
