(fp_lib_table
  (version 7)
  (lib (name "M51957B")(type "KiCad")(uri "${KIPRJMOD}/parts/M51957B/M51957B.pretty")(options "")(descr ""))
  (lib (name "DG81-7011-35-1012")(type "KiCad")(uri "${KIPRJMOD}/parts/DG81-7011-35-1012/DG81-7011-35-1012.pretty")(options "")(descr ""))
  (lib (name "BS170")(type "KiCad")(uri "${KIPRJMOD}/parts/BS170/BS170/KiCad")(options "")(descr ""))
  (lib (name "PJ-102BH")(type "KiCad")(uri "${KIPRJMOD}/parts/PJ-102BH/PJ-102BH/KiCad")(options "")(descr ""))
  (lib (name "PDQE20-Q24-S5-D")(type "KiCad")(uri "${KIPRJMOD}/parts/PDQE20-Q24-S5-D/PDQE20-Q24-S5-D/KiCad")(options "")(descr ""))
  (lib (name "ECA-1VM102B")(type "KiCad")(uri "${KIPRJMOD}/parts/ECA-1VM102B/ECA-1VM102B/KiCad")(options "")(descr ""))
  (lib (name "ECA-1VM331B")(type "KiCad")(uri "${KIPRJMOD}/parts/ECA-1VM331B/ECA-1VM331B/KiCad")(options "")(descr ""))
  (lib (name "ECA-1VM101")(type "KiCad")(uri "${KIPRJMOD}/parts/ECA-1VM101B/ECA-1VM101/KiCad")(options "")(descr ""))
  (lib (name "GR442QR73D102KW01L")(type "KiCad")(uri "${KIPRJMOD}/parts/GR442QR73D102KW01L/GR442QR73D102KW01L/KiCad")(options "")(descr ""))
  (lib (name "RLB9012-4R7ML")(type "KiCad")(uri "${KIPRJMOD}/parts/RLB9012-4R7ML/RLB9012-4R7ML/KiCad")(options "")(descr ""))
  (lib (name "TWW20J1R0E")(type "KiCad")(uri "${KIPRJMOD}/parts/TWW20J1R0E/TWW20J1R0E/KiCad")(options "")(descr ""))
)
