COMPONENT	NAME=TWW20J1R0E	VALUE=TWW20J1R0E	PREFIX=R	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=588-TWW20J1R0E
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Ohmite/TWW20J1R0E?qs=PzGy0jfpSMun14wW%2FANnvg%3D%3D
MANUFACTURER=Ohmite
COMPONENT_NAME=TWW20J1R0E
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.de/datasheet/2/303/res_tww_twm-1228653.pdf
COMPONENT_HEIGHT=46000000
SamacSys_ECAD_Model=11482271/1387762/2.50/4/3/Resistor
PACKAGE	NAME=TWW20J1R0E	X1=0	Y1=0	LAYER=4
LINE	X1=-6250000	Y1=8405000	X2=13750000	Y2=8405000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13750000	Y1=8405000	X2=13750000	Y2=-4595000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13750000	Y1=-4595000	X2=-6250000	Y2=-4595000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-4595000	X2=-6250000	Y2=8405000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7250000	Y1=9405000	X2=14750000	Y2=9405000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14750000	Y1=9405000	X2=14750000	Y2=-5595000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14750000	Y1=-5595000	X2=-7250000	Y2=-5595000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7250000	Y1=-5595000	X2=-7250000	Y2=9405000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6700000	Y1=0	X2=-6700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6750000	YM=0	X1=-6700000	Y1=0	X2=-6800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-6800000	Y1=0	X2=-6800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6750000	YM=0	X1=-6800000	Y1=0	X2=-6700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=600000	PADNAME=1
PAD	XM=7500000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=600000	PADNAME=2
PAD	XM=7500000	YM=3810000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=600000	PADNAME=3
PAD	XM=0	YM=3810000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=600000	PADNAME=4
TEXT	CONTENT=0	X1=3750000	Y1=1905000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=R#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TWW20J1R0E	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TWW20J1R0E	ENGLISH=TWW20J1R0E	FRENCH=TWW20J1R0E
