FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PJ_102BH'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "CUI Devices", "PJ-102BH" (!) = "", "PJ-102AH", "Other", "490-PJ-102BH", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-102BH?qs=WyjlAZoYn51LQvDYqCqBtA%3D%3D", "DC Power Connectors Power Jacks", "https://componentsearchengine.com/Datasheets/1/PJ-102BH.pdf"
END_PART

END.
