(part "BS170"
    (packageRef "LM431ACZ")
    (interface
        (port "1" (symbPinId 1) (portName "DRAIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GATE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Mouser_Part_Number" "512-BS170")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BS170?qs=FOlmdCx%252BAA0Q%252B3zvwxJUKQ%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BS170")
    (property "Description" "N-channel JFET,BF245A 2mA 30V,BP")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-24/DSA-462429.pdf")
    (property "symbolName1" "BS170")
)
