SamacSys ECAD Model
241306/1387762/2.50/3/4/Transistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LM431ACZ" (originalName "LM431ACZ")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 1.270, 1.300) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, 0.842) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.974 3.684) (pt 4.514 3.684) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.514 3.684) (pt 4.514 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.514 -2) (pt -1.974 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.974 -2) (pt -1.974 3.684) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.73 -1) (pt 3.27 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.27 -1) (pt 3.47 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.47 0) (pt 3.47 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0.44) (radius 2.244) (startAngle 348.7) (sweepAngle 202.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.93 0) (pt -0.73 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.27 -1) (pt -0.73 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.73 -1) (pt -0.93 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.93 0) (pt -0.93 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0.44) (radius 2.244) (startAngle 191.3) (sweepAngle -202.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.47 0) (pt 3.27 -1) (width 0.2))
		)
	)
	(symbolDef "BS170" (originalName "BS170")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BS170" (originalName "BS170") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "DRAIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GATE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SOURCE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BS170"))
		(attachedPattern (patternNum 1) (patternName "LM431ACZ")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "512-BS170")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BS170?qs=FOlmdCx%252BAA0Q%252B3zvwxJUKQ%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "BS170")
		(attr "Description" "N-channel JFET,BF245A 2mA 30V,BP")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-24/DSA-462429.pdf")
		(attr "Height" "5.33 mm")
	)

)
