(Japanese_coding: sjis)
(function "ECS_295529"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-04-09:38:02)
    (utime 2024-06-25-08:04:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "BSS84DW-7-F")
)


(pinAssign "ECS_295529"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-04-09:38:02)
    (utime 2024-06-25-08:04:15)
    (interface
        (port "1" (symbPinId 1) (portName "S2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "S1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G1") (portType INOUT))
        (port "6" (symbPinId 4) (portName "D2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_295529")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BSS84DW-7-F")
)


(part "BSS84DW-7-F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-04-09:38:02)
    (utime 2024-06-25-08:04:15)
    (packageRef "BSS84DW-7-F")
    (pinAssignRef "ECS_295529")
    (interface
        (port "1" (symbPinId 1) (portName "S2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "S1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G1") (portType INOUT))
        (port "6" (symbPinId 4) (portName "D2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Mosfet Array 50V 130mA 300mW Surface Mount SOT-363")
    (property "Mouser_Part_Number" "621-BSS84DW-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BSS84DW-7-F?qs=1M14lwF4%2Fg%252B%252B8wUnulPPww%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "BSS84DW-7-F")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/BSS84DW.pdf")
    (property "compAreaTopHeight" 1.1)
)


