COMPONENT	NAME=PJ-102BH	VALUE=PJ-102BH	PREFIX=J	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=490-PJ-102BH
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-102BH?qs=WyjlAZoYn51LQvDYqCqBtA%3D%3D
MANUFACTURER=CUI Devices
COMPONENT_NAME=PJ-102BH
3D_MODEL=0,0,-90,4.309999942779541,-2.7899999618530273,6.760000228881836
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/PJ-102BH.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=909044/1387762/2.50/3/4/Connector
PACKAGE	NAME=PJ-102AH	X1=0	Y1=0	LAYER=4
ARC	XM=4261000	YM=-5051000	X1=4142150	Y1=-5051000	X2=4142150	Y2=-5051000	RADIUS=118850	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=9000000	Y1=-3700000	X2=9000000	Y2=10700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9000000	Y1=10700000	X2=0	Y2=10700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=10700000	X2=0	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=4300000	YM=-3000000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=1
PAD	XM=4300000	YM=3000000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=2
PAD	XM=-400000	YM=0	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=3
TEXT	CONTENT=0	X1=4035000	Y1=6411000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PJ-102BH	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PJ-102BH	ENGLISH=PJ-102BH	FRENCH=PJ-102BH
