SamacSys ECAD Model
867628/1387762/2.50/2/2/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "GR442QR73D821KW010" (originalName "GR442QR73D821KW010")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_130) (pt -2.200, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_130) (pt 2.200, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 1) (pt 2.25 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 1) (pt 2.25 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -1) (pt -2.25 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -1) (pt -2.25 1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.85 2) (pt 3.85 2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.85 2) (pt 3.85 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.85 -2) (pt -3.85 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.85 -2) (pt -3.85 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 1) (pt 1.2 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -1) (pt 1.2 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 0) (pt -3.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 0) (pt -3.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "GR442QR73D102KW01L" (originalName "GR442QR73D102KW01L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "GR442QR73D102KW01L" (originalName "GR442QR73D102KW01L") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GR442QR73D102KW01L"))
		(attachedPattern (patternNum 1) (patternName "GR442QR73D821KW010")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "81-GR442QR73D102KW01")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GR442QR73D102KW01L?qs=1XGAtBqYNz74JcxvF1DQuw%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "GR442QR73D102KW01L")
		(attr "Description" "MURATA - GR442QR73D102KW01L - CAPACITOR, MLCC, X7R, 1000PF, 2KV, 1808")
		(attr "Datasheet Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GR442QR73D102KW01-01.pdf")
		(attr "Height" "1.5 mm")
	)

)
