;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TWW20J1R0E"
   (description "Wirewound Resistors - Through Hole 1 ohm 20W 5% Ceramic Radial")
   (family "RES")
   (package "TWW20J1R0E")
   (attribute "Datasheet Link" "https://www.mouser.de/datasheet/2/303/res_tww_twm-1228653.pdf")
   (attribute "Geometry.Height" "46mm")
   (attribute "Mouser Part Number" "588-TWW20J1R0E")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Ohmite/TWW20J1R0E?qs=PzGy0jfpSMun14wW%2FANnvg%3D%3D")
   (attribute "Manufacturer_Name" "Ohmite")
   (attribute "Manufacturer_Part_Number" "TWW20J1R0E")
   (gate
    (symbol "TWW20J1R0E")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "TWW20J1R0E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TWW20J1R0E"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.25 8.405)
      (pt 13.75 8.405)
      (pt 13.75 -4.595)
      (pt -6.25 -4.595)
      (pt -6.25 8.405))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.25 8.405)
      (pt 13.75 8.405)
      (pt 13.75 -4.595)
      (pt -6.25 -4.595)
      (pt -6.25 8.405))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.25 9.405)
      (pt 14.75 9.405)
      (pt 14.75 -5.595)
      (pt -7.25 -5.595)
      (pt -7.25 9.405))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.7 0)
      (arc (pt -6.700 0.000) (pt -6.800 -0.050) (pt -6.700 0.050) (start 180.0) (sweep .0))
      (pt -6.8 0)
      (arc (pt -6.800 0.000) (pt -6.800 -0.050) (pt -6.700 0.050) (start 180.0) (sweep 180.0))
      (pt -6.7 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 7.500 0.000) (padstack 0))
   (leg 3 (pt 7.500 3.810) (padstack 0))
   (leg 4 (pt 0.000 3.810) (padstack 0))
   (padstack 0
    (hole 0.6)
    (plated true)
    (pad (layer TCOP) (round 1.100))
    (pad (layer INNER) (round 1.100))
    (pad (layer BCOP) (round 1.100))
   )
   (model "TWW20J1R0E.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
