(part "LTV-846S"
    (packageRef "LTV846S")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "K_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "K_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "E_4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "C_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "E_3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "C_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "E_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "C-2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "E_1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "C_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "859-LTV-846S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTV-846S?qs=mugDbBsgkzfnKotYIW64TQ%3D%3D")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTV-846S")
    (property "Description" "Optocoupler Transistor O/P, 80V, SMD16 Lite-On LTV-846S DC Input Transistor Output Quad Optocoupler, Surface Mount, 16-Pin PDIP")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf")
    (property "symbolName1" "LTV-846S")
)
