(Japanese_coding: sjis)
(function "ECS_225183"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-07-10:10:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MC14504BDR2G")
)


(pinAssign "ECS_225183"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-07-10:10:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 16) (portName "DIN") (portType INOUT))
        (port "10" (symbPinId 15) (portName "DOUT") (portType INOUT))
        (port "11" (symbPinId 14) (portName "EIN") (portType INOUT))
        (port "12" (symbPinId 13) (portName "EOUT") (portType INOUT))
        (port "13" (symbPinId 12) (portName "MODE") (portType INOUT))
        (port "14" (symbPinId 11) (portName "FIN") (portType INOUT))
        (port "15" (symbPinId 10) (portName "FOUT") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_225183")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MC14504BDR2G")
)


(part "MC14504BDR2G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-07-10:10:56)
    (utime 2023-03-07-16:10:32)
    (packageRef "MC14504BDR2G")
    (pinAssignRef "ECS_225183")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 16) (portName "DIN") (portType INOUT))
        (port "10" (symbPinId 15) (portName "DOUT") (portType INOUT))
        (port "11" (symbPinId 14) (portName "EIN") (portType INOUT))
        (port "12" (symbPinId 13) (portName "EOUT") (portType INOUT))
        (port "13" (symbPinId 12) (portName "MODE") (portType INOUT))
        (port "14" (symbPinId 11) (portName "FIN") (portType INOUT))
        (port "15" (symbPinId 10) (portName "FOUT") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ON Semiconductor MC14504BDR2G, Logic Level Translator, Level Translator, CMOS, TTL to CMOS, CMOS, 16-Pin SOIC")
    (property "Mouser_Part_Number" "863-MC14504BDR2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC14504BDR2G?qs=gb35HGp1gQL9H0BhIg5f%2FQ%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC14504BDR2G")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MC14504B-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


