(Japanese_coding: sjis)
(function "ECS_270267"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-19-10:35:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "LTV-846S")
)


(pinAssign "ECS_270267"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-19-10:35:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "K_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "K_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "E_4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "C_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "E_3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "C_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "E_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "C-2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "E_1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "C_1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_270267")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTV-846S")
)


(part "LTV-846S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-19-10:35:30)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTV-846S")
    (pinAssignRef "ECS_270267")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "K_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "K_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "E_4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "C_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "E_3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "C_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "E_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "C-2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "E_1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "C_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Optocoupler Transistor O/P, 80V, SMD16 Lite-On LTV-846S DC Input Transistor Output Quad Optocoupler, Surface Mount, 16-Pin PDIP")
    (property "Mouser_Part_Number" "859-LTV-846S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTV-846S?qs=mugDbBsgkzfnKotYIW64TQ%3D%3D")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTV-846S")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf")
    (property "compAreaTopHeight" 4.6)
)


