SamacSys ECAD Model
11482271/1387762/2.50/4/3/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c110_h60"
		(holeDiam 0.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.100) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.100) (shapeHeight 1.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TWW20J1R0E" (originalName "TWW20J1R0E")
		(multiLayer
			(pad (padNum 1) (padStyleRef c110_h60) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c110_h60) (pt 7.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c110_h60) (pt 7.500, 3.810) (rotation 90))
			(pad (padNum 4) (padStyleRef c110_h60) (pt 0.000, 3.810) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.750, 1.905) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 8.405) (pt 13.75 8.405) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.75 8.405) (pt 13.75 -4.595) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.75 -4.595) (pt -6.25 -4.595) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 -4.595) (pt -6.25 8.405) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 8.405) (pt 13.75 8.405) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.75 8.405) (pt 13.75 -4.595) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.75 -4.595) (pt -6.25 -4.595) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -4.595) (pt -6.25 8.405) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.25 9.405) (pt 14.75 9.405) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.75 9.405) (pt 14.75 -5.595) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.75 -5.595) (pt -7.25 -5.595) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.25 -5.595) (pt -7.25 9.405) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.7 0) (pt -6.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.8 0) (pt -6.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TWW20J1R0E" (originalName "TWW20J1R0E")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TWW20J1R0E" (originalName "TWW20J1R0E") (compHeader (numPins 4) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TWW20J1R0E"))
		(attachedPattern (patternNum 1) (patternName "TWW20J1R0E")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "588-TWW20J1R0E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Ohmite/TWW20J1R0E?qs=PzGy0jfpSMun14wW%2FANnvg%3D%3D")
		(attr "Manufacturer_Name" "Ohmite")
		(attr "Manufacturer_Part_Number" "TWW20J1R0E")
		(attr "Description" "Wirewound Resistors - Through Hole 1 ohm 20W 5% Ceramic Radial")
		(attr "Datasheet Link" "https://www.mouser.de/datasheet/2/303/res_tww_twm-1228653.pdf")
		(attr "Height" "46 mm")
	)

)
